<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="blog.php" server="tomcat.cit.iupui.edu/Fall-2012/CIT-31300/" local="3432022968" remote="318763443824919480" Dst="-1" /><file name="addpost.php" server="tomcat.cit.iupui.edu/Fall-2012/CIT-31300/" local="3431640170" remote="318763443824536682" Dst="-1" /><file name="home.php" server="tomcat.cit.iupui.edu/Fall-2012/CIT-31300/" local="3431550281" remote="318763443824446793" Dst="-1" /><file name="login.php" server="tomcat.cit.iupui.edu/Fall-2012/CIT-31300/" local="3431550719" remote="318763443824447231" Dst="-1" /><file name="404.php" server="tomcat.cit.iupui.edu/Fall-2012/CIT-31300/" local="3431550698" remote="318763443824447210" Dst="-1" /></dwsync>